server {
    server_name hmt-network.de;

    root /var/www/web/hmt-network.de;
    index index.html;

    error_page 404 /404.php;
    location = /404.php {
        internal;
    }

    # Assets öffentlich für alle Hosts (Hotlinking + CORS erlaubt)
    location /assets/ {
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
        add_header Access-Control-Allow-Headers "*" always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        expires 30d;
        access_log off;
    }

    # Redirects einbinden
    include /var/www/web/hmt-network.de/redirects.conf;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hmt-network.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hmt-network.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /servers/survival/map/ {
        proxy_pass http://77.90.41.135:30008/;
    }
}

server {
    listen 80;
    server_name hmt-network.de;

    if ($host = hmt-network.de) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
