# Shortlinks
location = /dc { return 301 https://discord.gg/ykuVSer7Bk; }
location = /discord { return 301 https://discord.gg/ykuVSer7Bk; }
location = /github { return 301 https://github.com/HMTNetwork; }
location = /status { return 301 https://hmt.instatus.com; }

# Team
location = /team/apply { return 301 https://teams.galaxybot.app/application/1315414448244002846; }
location /team { rewrite ^/team/?(.*)$ https://teams.galaxybot.app/team/1315414448244002846/$1 permanent; }