# Shortlinks
location = /dc { return 301 https://discord.gg/ykuVSer7Bk; }
location = /discord { return 301 https://discord.gg/ykuVSer7Bk; }
location = /github { return 301 https://github.com/HMTNetwork; }
location = /rules { return 301 https://hmt-network.de/docs/#/rules; }
location = /status { return 301 https://hmt-network.instatus.com; }
location = /subdomain-not-found/ { return 301 /404.html; }

# Social Links
location = /socials/discord { return 301 https://discord.gg/ykuVSer7Bk; }
location = /socials/youtube { return 301 https://www.youtube.com/@hmt-network; }

# Team
location = /team/apply { return 301 https://teams.galaxybot.app/application/1315414448244002846; }
location /team { rewrite ^/team/?(.*)$ https://teams.galaxybot.app/team/1315414448244002846/$1 permanent; }